" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color7 = '#16a3b6'
let s:Color16 = '#bbaab0'
let s:Color9 = '#e3541c'
let s:Color3 = '#e4b781'
let s:Color18 = '#f18eb0'
let s:Color0 = '#8b747c'
let s:Color13 = '#5f392e'
let s:Color5 = '#49e9a6'
let s:Color17 = '#413036'
let s:Color14 = '#544349'
let s:Color15 = '#715B63'
let s:Color2 = '#df769b'
let s:Color4 = '#d5971a'
let s:Color6 = '#7060eb'
let s:Color11 = '#997582'
let s:Color12 = '#2d3f37'
let s:Color1 = '#cbbec2'
let s:Color8 = '#49ace9'
let s:Color10 = '#322a2d'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('TSCharacter', '', s:Color1, '')
call s:highlight('Keyword', '', s:Color2, '')
call s:highlight('Conditional', '', s:Color2, '')
call s:highlight('Repeat', '', s:Color2, '')
call s:highlight('Identifier', '', s:Color3, '')
call s:highlight('Constant', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Function', '', s:Color7, '')
call s:highlight('Type', '', s:Color8, '')
call s:highlight('Error', '', s:Color9, '')
call s:highlight('Comment', '', '', 'italic')
call s:highlight('Keyword', '', '', 'bold')
call s:highlight('Operator', '', '', 'bold')
call s:highlight('Conditional', '', '', 'bold')
call s:highlight('Repeat', '', '', 'bold')
call s:highlight('StatusLine', s:Color11, s:Color10, '')
call s:highlight('WildMenu', s:Color10, s:Color1, '')
call s:highlight('Pmenu', s:Color10, s:Color1, '')
call s:highlight('PmenuSel', s:Color1, s:Color10, '')
call s:highlight('PmenuThumb', s:Color10, s:Color1, '')
call s:highlight('DiffAdd', s:Color12, '', '')
call s:highlight('DiffDelete', s:Color13, '', '')
call s:highlight('Normal', s:Color10, s:Color1, '')
call s:highlight('Visual', s:Color14, '', '')
call s:highlight('CursorLine', s:Color14, '', '')
call s:highlight('ColorColumn', s:Color14, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color15, '')
call s:highlight('TabLine', s:Color17, s:Color16, '')
call s:highlight('TabLineSel', s:Color18, s:Color10, '')
call s:highlight('TabLineFill', s:Color17, s:Color16, '')
call s:highlight('TSPunctDelimiter', '', s:Color1, '')

" highlight! link TSString String
" highlight! link TSFuncMacro Macro
" highlight! link TSParameter Constant
" highlight! link TSOperator Operator
" highlight! link TSLabel Type
" highlight! link TSConditional Conditional
" highlight! link TSPunctBracket MyTag
" highlight! link Whitespace Comment
" highlight! link TSTagDelimiter Type
" highlight! link TSField Constant
" highlight! link TSNumber Number
" highlight! link CursorLineNr Identifier
" highlight! link Repeat Conditional
" highlight! link TSProperty TSField
" highlight! link TSComment Comment
" highlight! link TSFunction Function
" highlight! link TSTag MyTag
" highlight! link Operator Keyword
" highlight! link TSParameterReference TSParameter
" highlight! link TSKeyword Keyword
" highlight! link TSPunctSpecial TSPunctDelimiter
" highlight! link TSConstBuiltin TSVariableBuiltin
" highlight! link TelescopeNormal Normal
" highlight! link TSNamespace TSType
" highlight! link NonText Comment
" highlight! link TSRepeat Repeat
" highlight! link TSType Type
" highlight! link Conditional Operator
" highlight! link Macro Function
" highlight! link TSConstant Constant
" highlight! link TSFloat Number
" highlight! link Folded Comment
"
" highlight! link javascriptIdentifier Comment
" highlight! link javascriptObjectLabel Comment
" highlight! link javascriptObjectLiteral Comment
" highlight! link @property Comment

" JavaScript
" > pangloss/vim-javascript
" call s:highlight("jsGlobalNodeObjects", s:Color1, s:Color2, 'italic')
" highlight! link jsBrackets Delimiter
" highlight! link jsFuncCall Function
" highlight! link jsFuncParens Delimiter
" highlight! link jsThis Keyword
" highlight! link jsNoise Delimiter
" highlight! link jsPrototype Keyword
" highlight! link jsRegexpString SpecialChai
" highlight! link javasScriptComment Keyword
" highlight! link jsComment Keyword
" call s:highlight('javascriptIdentifier', '', s:Color4, '')
" call s:highlight('javascriptLineComment', '', s:Color8, '')
" call s:highlight('@variable.builtin', '', s:Color9, 'italic')
" call s:highlight('@property', '', s:Color3, '')
" call s:highlight('javascriptBOMWindowProp', '#fff', s:Color7, '')
" call s:highlight('javascriptClassName', '', s:Color9, 'bold')
" call s:highlight('javascriptClassName', '', s:Color9, '')

" call s:highlight('jsThis', '', s:Color9, 'italic')
